@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdee9;
  background-image: linear-gradient(135deg, #ffdee9 0%, #b5fffc 100%);
}

main {
  width: 980px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: center;
}

/* #start cards styles */

.plan {
  background-color: #fff;
  transition: all 300ms ease-in-out;
  box-shadow: 1px 2px 5px #33333331;
}

.plan h2 {
  padding: 2rem;
  background-color: aquamarine;
}

.plan .price {
  font-size: 3rem;
  padding-top: 2rem;
  font-weight: 700;
}

.plan .duration {
  font-style: italic;
  padding: 0.5rem;
}

.plan .detailes {
  padding: 2rem 1rem;
}

.plan:hover {
  transform: scale(1.1);
}

/* #end cards styles */

/* #start benefits styles */

.plan-benefits {
  grid-column: 1 / span 3;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.benefits-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

div.bar-container {
  width: 100%;
  height: 0.25rem;
  border-radius: 0.1rem;
  background-color: #c0c0c0;
}

.bar-container p {
  background-color: red;
  height: 0.25rem;
  border-radius: 0.1rem;
  width: 0%;
  transition: all 500ms ease-in-out;
}

.basic:hover ~ .plan-benefits .progress {
  width: 10%;
}

.pro:hover ~ .plan-benefits .bar2 {
  width: 50%;
}

.pro:hover ~ .plan-benefits .bar1,
.pro:hover ~ .plan-benefits .bar3 {
  width: 30%;
}

.premium:hover ~ .plan-benefits .progress {
  width: 100%;
}

/* #media quires */

@media (max-width: 750px) {
  main {
    width: 80%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .plan {
    width: 100%;
  }
}
